{
  "name": "vue3-posts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "db": "json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "vue": "^3.2.33",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "json-server": "^0.17.4",
    "prettier": "^2.5.1",
    "vite": "^2.9.5"
  }
}
